{
  "name": "tcc",
  "version": "1.0.0",
  "description": "TCC Puc Minas",
  "main": "backend/index.js",
  "scripts": {
    "start": "node ./backend/index.js",
    "dev": "nodemon ./backend/index.js",
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jporocha/jporocha.git"
  },
  "keywords": [
    "TCC",
    "PUC",
    "Fullstack"
  ],
  "author": "João Paulo Rocha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jporocha/jporocha/issues"
  },
  "homepage": "https://github.com/jporocha/jporocha#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
